# Snake

./: HighscoreEntry.cs  HighscoreService.cs  LICENSE  Program.cs  README.md  Snake.csproj  Snake.sln  SnakeGame.cs
Properties/: Resources.Designer.cs
Resources/: nuts_n_bolts.mod  pumpkin_patch_remix.xm
Snake/: AudioService.cs  ConsoleFrameBuffer.cs  HighscoreService.cs  Program.cs  SnakeApp.cs  SnakeDifficulty.cs  SnakeGame.cs  SnakeRoundResult.cs
Snake/Properties/: Resources.resx
Snake/Resources/: breathless_1.mod  mixnmojo.mod
