<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- mehrere Zielplattformen -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Single-EXE self-contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- sorgt dafür, dass ein natives Host-Binary erzeugt wird (EXE unter Win, ELF unter Linux) -->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="4.0.1" />
  </ItemGroup>

  <!-- Eingebettete nativen BASS-Libs (EXAKTE LogicalNames; mit Forward Slashes) -->
  <ItemGroup>
    <!-- Windows -->
    <EmbeddedResource Include="runtimes\win-x64\native\bass.dll"
                      LogicalName="win-x64/bass.dll" />
    <!-- Linux -->
    <EmbeddedResource Include="runtimes\linux-x64\native\libbass.so"
                      LogicalName="linux-x64/libbass.so" />
  </ItemGroup>

  <!-- (optional) .resx-Designer – nur lassen, wenn du Resources.resx wirklich nutzt -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
